# clean-code-uncle-bob

./: README.md
Trilha01/C2MeaningfulNames/10-use-solution-domain-names/: example.cs
Trilha01/C2MeaningfulNames/2-Avoid-desinformation/: example.cs
Trilha01/C2MeaningfulNames/3-Make-meaningful-distinction/: example.cs
Trilha01/C2MeaningfulNames/5-Use-searchable-names/: example.cs
Trilha01/C2MeaningfulNames/6-Avoid-encodings/: exceptions.cs
Trilha01/C2MeaningfulNames/7-avoid-mental-map/: example.cs
Trilha02/: conteúdo.txt
Trilha02/C4Comments/1-Always-try-to-explain-yourself-in-code/: StatePension.cs
Trilha02/C4Comments/10-Use-as-TODO-comment/: Programa.cs
Trilha02/C4Comments/4-Dont-use-closing-brace-comments/: PrimeNumber.cs
Trilha02/C4Comments/5-Dont-comment-out-code-Just-remove/: StatePension.cs
Trilha02/C4Comments/8-Use-as-clarification-of-code/: StatePension.cs
Trilha02/C5Formatting/10-dont-use-horizontal-alignment/: horizontalFormatting.cs
Trilha02/C5Formatting/11-don't-break-indentation/: horizontalFormatting.cs
Trilha02/C5Formatting/2-Related-code-should-appear-vertically-dense/: verticalFormatting.cs
Trilha03/: conteúdo.txt
Trilha03/C6Objects-and-data-structure/1-Prefer-data-structures-to-object/: dataStructure.cs
Trilha03/C6Objects-and-data-structure/4-Hide-internal-structure/: dont-chain-method-calls.cs
Trilha03/C6Objects-and-data-structure/5-Use/: dataTransferObject.cs
Trilha03/IEnumerable/1-IEnumerables/: cenario1.cs
Trilha03/IEnumerable/4-IList/: cenario1.cs  cenario3.cs
Trilha03/LINQ/: MethodSintax.cs
Trilha04/: conteúdo.txt
Trilha04/1-sql-basic-query/: exerciciosCodewars.sql
Trilha04/1-sql-basic-query/Basic/: group.sql  having.sql  join.sql  like.sql  select.sql
Trilha04/2-view/SQLServer/: view-crude.sql
Trilha04/3-store-procedure/SQLServer/: basic.sql
Trilha04/4-trigger/Postgresql/: trigger.sql
Trilha04/5-function/Postgresql/: function.sql
Trilha05/: conteúdo.txt
Trilha05/3-Loading-Types/ExplicitLoading/: Program.cs
Trilha05/3-Loading-Types/docs/: doc.txt
Trilha05/5-Mapping-properties-with-data-annotations/console/: Program.cs  console.csproj
Trilha05/6-C7-Error-handling/1-Use-exceptions-rather-than-return-codes/: ExampleWithErrorCode.cs  ExeceptionErrorHandlingExemple.cs
Trilha05/6-C7-Error-handling/2-Write-your-try-catch-finally-statement-first/: Program.cs
Trilha05/6-C7-Error-handling/3-Provide-Context-with-Exceptions/: example.cs
Trilha06/1-ASP.NET Core MVC/doc/: doc.txt
Trilha06/4-Filters & Attributes/doc/: doc.txt
Trilha08/: Presentation.pptx
Trilha09/3-Service Locator Pattern/service-locator-pattern/console/: Program.cs  console.csproj
Trilha09/3-Service Locator Pattern/service-locator-pattern/console/Interfaces/: ITranslater.cs
Trilha09/3-Service Locator Pattern/service-locator-pattern/console/services/: CustomTranslaterService.cs  DapploService.cs  InternationalEmailService.cs  YandexTranslaterService.cs
Trilha09/4-DI/4-containers/3 - Ninject/api/API.CrossCutting.IoC/: API.CrossCutting.IoC.csproj
Trilha10/: trilha.txt
Trilha10/3-Sentry.io/serilog and raygun/api/API.Presentation.API/: API.Presentation.API.csproj  Startup.cs  appsettings.json
Trilha10/3-Sentry.io/serilog and raygun/api/API.Presentation.API/AutoMapper/: PropertyMapProfile.cs
Trilha10/3-Sentry.io/serilog and raygun/api/API.Presentation.API/Controllers/: PropertyTypeController.cs
Trilha10/3-Sentry.io/serilog and raygun/api/API.Presentation.API/ViewModels/Resource/: ResourceRequestViewModel.cs
Trilha11/: trilha.txt
Trilha11/3-FluentValidation/api/API.Application/: API.Application.csproj
Trilha11/3-FluentValidation/api/API.Application/Services/: ActionTypeService.cs  CityService.cs  CustomerService.cs  ProfileService.cs  PropertyService.cs  PropertyTypeService.cs  ResourceService.cs  ResourceTypeService.cs  StateService.cs  UserService.cs
Trilha11/3-FluentValidation/api/API.Application/Services/Base/: Service.cs
Trilha11/3-FluentValidation/api/API.Application/Services/InfrastructureServices/: EmailService.cs  JwtTokenGeneratorService.cs
Trilha11/3-FluentValidation/api/API.Domain.CoreLogic/: API.Domain.CoreLogic.csproj
Trilha11/3-FluentValidation/api/API.Domain.CoreLogic/Entities/: Action.cs  ActionType.cs  Bid.cs  City.cs  Customer.cs  Profile.cs  Property.cs  PropertyType.cs  Resource.cs  ResourceType.cs  State.cs  User.cs
Trilha11/3-FluentValidation/api/API.Domain.CoreLogic/Entities/Base/: Entity.cs  ISoftDeleteModel.cs  ITimestampedModel.cs
Trilha11/3-FluentValidation/api/API.Domain.CoreLogic/Specifications/: ActionSpecification.cs  ActionTypeSpecification.cs  BidSpecification.cs  CitySpecification.cs  CustomerSpecification.cs  ProfileSpecification.cs  PropertySpecification.cs  PropertyTypeSpecification.cs  ResourceSpecification.cs  ResourceTypeSpecification.cs  StateSpecification.cs  UserSpecification.cs
Trilha12/: ementa.txt
Trilha12/3 - XUnit + moq + Shouldly + ExpectedObject/example/api/: api.csproj
Trilha12/3 - XUnit + moq + Shouldly + ExpectedObject/example/api/Repositories/: ProductRepository.cs
Trilha12/3 - XUnit + moq + Shouldly + ExpectedObject/example/api/Repositories/Base/: Repository.cs
Trilha13/: ementa.txt
Trilha14/: ementa.txt
Trilha3/LINQ/: QuerySintax.cs
Trilha6/2-REST/: doc.txt
Trilha6/6-Swagger/1-adding-API-Info-and-Description/api/: api.csproj
Trilha6/6-Swagger/1-adding-API-Info-and-Description/api/Controllers/: CarController.cs
Trilha8/: doc.txt
Trilha8/api-v2/: README.md
Trilha8/api/api/API.Application/: API.Application.csproj
Trilha8/api/api/API.Application/Services/: CityService.cs  EmailService.cs  ProfileService.cs
Trilha8/api/api/API.Infra.CrossCutting/: API.Infra.CrossCutting.csproj
Trilha9/4-DI/4-containers/3 - Ninject/api/API.Domain/: API.Domain.csproj
Trilha9/4-DI/4-containers/3 - Ninject/api/API.Domain/Queries/: PaginatedQueryResult.cs
Trilha9/4-DI/4-containers/3 - Ninject/api/API.Domain/Services/: IProfileService.cs
Trilha9/4-DI/4-containers/4 - SimpleInjector/api/API.CrossCutting.IoC/: API.Infra.CrossCutting.csproj
(+965 files in other folders)
